
# Project

# Installation


### 1. Get the code
    opne git terminal
    enter git clone https://saurabhdaalia@bitbucket.org/saurabhdaalia/chitkara_project.git
    cd chitkara-project

### 2. Install requirements 
    pip install -r requirements.txt

### 3. Run the code
    cd source
    python app.py

### 4. Go the http://127.0.0.1:5000/

### 5. Create an account and log in

